.layout {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  gap: 1rem;

  height: 100vh;
}

.main {
  margin-top: 3rem;
  padding: 1rem;

  font-size: 1.25rem;
  text-align: justify;
  word-break: normal;

  > * {
    margin: 1.5rem 2rem 0 2rem;
  }
}

@media (max-width: 800px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .main {
    margin-top: 0;
  }
}
